EMAIL=mikgru9016@gmail.com
PASSWORD=Organoleptyk9016

URI=mongodb+srv://Mikus:Organy9016@cluster0.3zr1s.mongodb.net/test?retryWrites=true&w=majority


// const {google} = require('googleAPIs')

// const CLIENT_ID ='995802400275-24e569i4devr00rup43ufjl1gsoks2jj.apps.googleusercontent.com' 
// const CLIENT_SECRET = 'Ggqcxr01SG2fUTuMD-EIzBwr'
// const REDIRECT_URI = 'https://developers.google.com/oauthplayground'
// const REFRESH_TOKEN = ''